# Bilibili

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuchengpu/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuchengpu/bilibili/activity/: BaiduMapActivity.java  CartActivity.java  DownLoadActivity.java  GoodsInfoActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  PicassoSampleActivity.java  QRCodeActivity.java  RegesterActivity.java  SearchActivity.java  TopicCenterActivity.java  VideoDetailsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/xuchengpu/bilibili/adapter/: ChaseAdapter.java  ComprehensiveSortingAdapter.java  DirectSeedingAdapter.java  DownloadAdapter.java  EntranceIconsGridViewAdapter.java  GoodListAdapter.java  HistoryListAdapter.java  MainFragmentAdapter.java  MainViewPagerAdapter.java  ShoppingCartAdapter.java  TopicCenterAdapter.java
app/src/main/java/com/xuchengpu/bilibili/base/: BaseFragment.java  BasePager.java  BaseViewPager.java
app/src/main/java/com/xuchengpu/bilibili/bean/: ChaseBean.java  ComprehensiveSearchBean.java  DataBean.java  DirectSeedingTypeBean.java  DiscoverTagBean.java  GoodListBean.java  GoodsBean.java  LoginInfo.java  PartitionRecycleViewBean.java  PartitonGridViewBean.java  RecommandComprehensiveBean.java  TopicCenterBean.java  User.java  UserInfo.java
app/src/main/java/com/xuchengpu/bilibili/dao/: AccountDao.java  HistoryDao.java
app/src/main/java/com/xuchengpu/bilibili/db/: AccountDataBase.java
app/src/main/java/com/xuchengpu/bilibili/utils/: CacheUtils.java  (+9 more)
app/src/main/res/anim/: cartpophidden_anim.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: gridview_entranceicons_shape.xml  layer_progress.xml  partition_goin_shape.xml  select_color.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_bluetooth.xml  activity_bluetooth_service.xml  activity_cart.xml  activity_down_load.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_regester.xml  activity_search.xml  activity_simple.xml  activity_titlebar.xml  activity_topic_center.xml  activity_video_details.xml  activity_web_view.xml  activity_welcome.xml  chase.xml  comprehensive.xml  comprehensive_sorting.xml  directseeding.xml  discover.xml  empty_cart.xml  header_layout.xml  item_banner.xml  item_body_chase.xml  item_channel_partition.xml  item_comprehensive.xml  item_comprehensive_sort.xml  item_download.xml  item_entranceicons.xml  item_goods_list.xml  item_gridview_entranceicons.xml  item_head_chase.xml  item_history.xml  item_partiotion_list_gridview.xml  item_partition_gridview.xml  item_previous.xml  item_recycleview_partition.xml  (+11 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: circleimagview_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuchengpu/bilibili/: ExampleUnitTest.java
(+51 files in other folders)
