<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <RelativeLayout
        android:id="@+id/rl_entranceicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_drawer_entranceicons"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/live_home_clip_video" />

        <TextView
            android:id="@+id/tv_entranceicons_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/iv_drawer_entranceicons"
            android:text="绘画专区"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="26dp"
            android:text="当前共17个直播"
            android:drawableRight="@drawable/ic_light_gray_arrow_right"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>



    <com.xuchengpu.bilibili.view.MyGridView
        android:id="@+id/gv_entranceicons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_entranceicons"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:horizontalSpacing="14dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="18dp"></com.xuchengpu.bilibili.view.MyGridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gv_entranceicons"
        android:background="#eaeaea" >
        <TextView
            android:id="@+id/tv_more_entranceicons"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="#FFF"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="查看更多"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dynamic_entranceicons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_refresh_entranceicons"
            android:clickable="true"
            android:text="9条新动态，点击刷新"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <com.xuchengpu.bilibili.view.CircleImageView
            android:id="@+id/iv_refresh_entranceicons"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPink"
            android:src="@drawable/ic_promo_index_refresh" />

    </RelativeLayout>


</RelativeLayout>