<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/iv_gridView_partition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/tv_gridview_partition"
        />


</LinearLayout>