<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="默认排序"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="8dp"
        android:id="@+id/tv_default"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="全部时长"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="8dp"
        android:id="@+id/tv_alltimer"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="全部分区"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="8dp"
        android:id="@+id/tv_allpartition"
        />

</LinearLayout>